/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5936
License: Customer

Current time: 	Wed Mar 13 11:35:20 CLST 2019
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1800
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 49 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Juan David
User home directory: C:/Users/Juan_David
User working directory: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Juan_David/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Juan_David/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Juan_David/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/vivado.log
Vivado journal file location: 	C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/vivado.jou
Engine tmp dir: 	C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/.Xil/Vivado-5936-JuanDavid

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 586 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123853kb) [00:00:06]
// [Engine Memory]: 562 MB (+437344kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Juan_David\Desktop\Caco_funcionando_no_tocar\PROJECT_24_02_2019\PROJECT_24_02_2019.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 61 MB. Current time: 3/13/19, 11:35:22 AM CLST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 776 MB (+194903kb) [00:00:22]
// [Engine Memory]: 828 MB (+14425kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4088 ms.
// Tcl Message: open_project C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 867.078 ; gain = 256.523 
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 75 MB. Current time: 3/13/19, 11:35:39 AM CLST
// [Engine Memory]: 876 MB (+6341kb) [00:00:27]
// Project name: PROJECT_24_02_2019; location: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 131 MB (+4576kb) [00:00:28]
// [Engine Memory]: 930 MB (+11642kb) [00:00:28]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3047 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2881 ms. Increasing delay to 8643 ms.
// Elapsed time: 217 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// PAPropertyPanels.initPanels (Top_module.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("Pixel_reader.sv", 405, 123); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 405, 123, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 367, 544); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 367, 544, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 456, 618); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 456, 618, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 99, 917); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Pixel_reader.sv", 263, 689); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 217, 598); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 81, 620); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_1 (ila_1.xci)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_1 (ila_1.xci)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cp):  Re-customize IP : addNotify
// [Engine Memory]: 1,008 MB (+31996kb) [00:04:51]
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2261 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 83 MB. Current time: 3/13/19, 11:40:04 AM CLST
dismissDialog("Re-customize IP"); // O (cp)
selectComboBox("Sample Data Depth (C_DATA_DEPTH)", "2048", 1); // E (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Tcl Message: set_property -dict [list CONFIG.C_DATA_DEPTH {2048}] [get_ips ila_1] 
// r (cp): Re-customize IP: addNotify
// bx (r):  Re-customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// aI (cp): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bx (r)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.srcs/sources_1/ip/ila_1/ila_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ila_1'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ila_1'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'ila_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ila_1'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all ila_1] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.srcs/sources_1/ip/ila_1/ila_1.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 141 MB (+3192kb) [00:05:15]
// TclEventType: RUN_RESET
// Tcl Message: reset_run ila_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 ila_1_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,060 MB (+2430kb) [00:05:18]
// Tcl Message: [Wed Mar 13 11:40:29 2019] Launched ila_1_synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/ila_1_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 86 MB. Current time: 3/13/19, 11:40:32 AM CLST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 19 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Pixel_reader.sv", 283, 876); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Pixel_reader.sv", 533, 862, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("Pixel_reader.sv", 917, 843); // cl (w, cp)
typeControlKey((HResource) null, "Pixel_reader.sv", 'c'); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 856, 865); // cl (w, cp)
typeControlKey((HResource) null, "Pixel_reader.sv", 'v'); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 344, 901); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 306, 902); // cl (w, cp)
typeControlKey((HResource) null, "Pixel_reader.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Pixel_reader.sv", 'c'); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 536, 878); // cl (w, cp)
typeControlKey((HResource) null, "Pixel_reader.sv", 'v'); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 750, 879); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 750, 879, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'cw' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 11:41:42 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 11:41:44 2019] Launched ila_1_synth_1, synth_1... Run output will be captured here: ila_1_synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/ila_1_synth_1/runme.log synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 11:41:44 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// [GUI Memory]: 151 MB (+3428kb) [00:06:35]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (cp): Bitstream Generation Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-9] Cannot open structural netlist because no structural source files were specified. Edif, ngc ngo and verilog structural netlists are supported.. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 11:42:17 2019] Launched ila_1_synth_1, synth_1... Run output will be captured here: ila_1_synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/ila_1_synth_1/runme.log synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 11:42:17 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 101 MB. Current time: 3/13/19, 11:43:17 AM CLST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 364 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// [GUI Memory]: 163 MB (+4342kb) [00:13:34]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv), your_instance_name : ila_1 (ila_1.xci)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv), your_instance_name : ila_1 (ila_1.xci)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv), your_instance_name : ila_1 (ila_1.xci)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General Options", 0); // bg (C, r)
selectComboBox("Sample Data Depth (C_DATA_DEPTH)", "1024", 0); // E (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// r (cp): Re-customize IP: addNotify
// bx (r):  Re-customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.C_DATA_DEPTH {1024}] [get_ips ila_1] 
// TclEventType: FILESET_UPDATE_IP
// aI (cp): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bx (r)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.srcs/sources_1/ip/ila_1/ila_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ila_1'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ila_1'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'ila_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ila_1'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all ila_1] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.srcs/sources_1/ip/ila_1/ila_1.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 171 MB (+54kb) [00:13:55]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run ila_1_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 ila_1_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 11:49:08 2019] Launched ila_1_synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/ila_1_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 16 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (ila_1.xci) elapsed time: 0.2s
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 11:49:24 2019] Launched ila_1_synth_1, synth_1... Run output will be captured here: ila_1_synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/ila_1_synth_1/runme.log synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 11:49:24 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 11:49:27 2019] Launched ila_1_synth_1, synth_1... Run output will be captured here: ila_1_synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/ila_1_synth_1/runme.log synth_1: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 11:49:28 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 335 seconds
selectCodeEditor("Pixel_reader.sv", 484, 503); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 484, 503, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 415, 509); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 415, 509, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 641, 612); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 641, 612, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 595, 616); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 546, 606); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 546, 606, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 405, 259); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 405, 259, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 423, 319); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 423, 319, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("Pixel_reader.sv", 423, 319); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 387, 312); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 387, 312, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 110 MB. Current time: 3/13/19, 11:55:42 AM CLST
// Elapsed time: 27 seconds
selectCodeEditor("Pixel_reader.sv", 423, 447); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 423, 447, false, false, false, false, true); // cl (w, cp) - Double Click
// [Engine Memory]: 1,192 MB (+82028kb) [00:20:57]
// Elapsed time: 11 seconds
selectCodeEditor("Pixel_reader.sv", 256, 353); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 256, 353, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 397, 540); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 397, 540, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 280, 86); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 280, 86, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Pixel_reader.sv", 491, 582); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 491, 582, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 627, 518); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 627, 518, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Pixel_reader.sv", 406, 715); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 406, 715, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Pixel_reader.sv", 593, 360); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 593, 360, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 604, 380); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 604, 380, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 503, 281); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 503, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 455, 249); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 455, 249, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 297, 313); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 297, 313, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.sv", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), memory_handler_inst : Memory_handler (Memory_handler.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), memory_handler_inst : Memory_handler (Memory_handler.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Memory_handler.sv", 520, 605); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 520, 605, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 303, 307); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 303, 307, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 723, 344); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 723, 344, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Memory_handler.sv", 654, 745); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 588, 779); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 588, 779, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 623, 775); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 729, 714); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 729, 714, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Memory_handler.sv", 522, 412); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 522, 412, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Memory_handler.sv", 493, 841); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 493, 841, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 524, 378); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 524, 378, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 805, 807); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 805, 807, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 628, 550); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 628, 550, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 52 seconds
selectCodeEditor("Memory_handler.sv", 482, 635); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 482, 635, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 472, 311); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 472, 311, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 655, 307); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 388, 307); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 388, 307, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 816, 376); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 551, 667); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1139, 670); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Memory_handler.sv", 246, 374); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 246, 374, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 215, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 215, 543, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 543, 385); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 544, 372); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 332, 339); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 866, 480); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 813, 768); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("Memory_handler.sv", 781, 477); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 781, 477, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 735, 451); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 735, 451, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 1102, 743); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 397, 744); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 397, 744, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 522, 277); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 522, 277, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Memory_handler.sv", 607, 256); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 766, 748); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 613, 263); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 531, 308); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 531, 308, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 419, 342); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 419, 342, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 668, 349); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 458, 383); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 458, 383, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 642, 420); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 534, 483); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 534, 483, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 521, 510); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 521, 510, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 749, 502); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("Memory_handler.sv", 945, 646); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 707, 341); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 411, 711); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 350, 584); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 350, 584, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 378, 640); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 378, 640, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 374, 708); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 374, 708); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Memory_handler.sv", 300, 610); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 300, 610, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("Memory_handler.sv", 300, 610); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 293, 614); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 488, 341); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 488, 341, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 444, 376); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 444, 376, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Memory_handler.sv", 805, 572); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 810, 572); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 506, 567); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 506, 567, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("Memory_handler.sv", 728, 742); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 732, 743); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 732, 743); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 365, 773); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 306, 811); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 810, 711); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 940, 313); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("Memory_handler.sv", 745, 619); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 745, 619, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 606, 636); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 456, 605); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 456, 605, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 551, 519); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 551, 519, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 376, 508); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 376, 508, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Memory_handler.sv", 527, 511); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 527, 511, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 479, 505); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 450, 515); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 450, 515, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Memory_handler.sv", 682, 513); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 323, 506); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 767, 510); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 547, 507); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 547, 507, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 374, 510); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 374, 510, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 525, 512); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 525, 512, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Memory_handler.sv", 769, 510); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Memory_handler.sv", 1049, 510); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 845, 508); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 845, 508, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 113 seconds
selectCodeEditor("Memory_handler.sv", 268, 923); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 428, 607); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 682, 603); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Memory_handler.sv", 541, 608); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 753, 608); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 527, 614); // cl (w, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// A (cp): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
dismissDialog("Reset to Previous Step"); // bx (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 12:10:40 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
// bx (cp):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Pixel_reader.sv", 18, 578); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// aS (cp): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_STEP, "Reset Step"); // a (aS)
// bx (cp):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 12:10:59 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:10:59 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 12:11:02 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:11:02 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_handler.sv", 3); // k (j, cp)
selectCodeEditor("Memory_handler.sv", 500, 438); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 500, 438, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 586, 709); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 586, 709, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 592, 49); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 592, 49, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Memory_handler.sv", 485, 444); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 444, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 460, 447); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Memory_handler.sv", 820, 542); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 515, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 515, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 543, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 379, 547); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 672, 541); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("Memory_handler.sv", 574, 575); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 574, 575, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 893, 549); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Memory_handler.sv", 699, 583); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 532, 580); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 532, 580, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_COMPLETED
selectCodeEditor("Memory_handler.sv", 986, 541); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 986, 541, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Memory_handler.sv", 770, 570); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 770, 570, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 592, 621); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 592, 621, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 911, 617); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 911, 617, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 737, 810); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 411, 676); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 411, 676, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 480, 846); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1413, 417); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1413, 417, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("Memory_handler.sv", 555, 845); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 555, 845, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 1027, 379); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1027, 379, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 605, 449); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 605, 449, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 633, 476); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 633, 476, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Memory_handler.sv", 626, 645); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 626, 645, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 477, 631); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1380, 485); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 985, 510); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 522, 719); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 522, 719, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 809, 712); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 640, 575); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 640, 575, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 565, 614); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 565, 614, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 539, 713); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 539, 713, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 1099, 709); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 460, 458); // cl (w, cp)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// aS (cp): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// A (cp): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 12:16:03 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:16:03 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 477 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectCodeEditor("Memory_handler.sv", 724, 478); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 724, 478, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 591, 448); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 17, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 120 MB. Current time: 3/13/19, 12:24:11 PM CLST
// Elapsed time: 27 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1221.242 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3434 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A3FCA1A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 118 MB. Current time: 3/13/19, 12:24:48 PM CLST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/Top_module.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 2,140 MB (+932160kb) [00:49:36]
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 41 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ah (Q, cp)
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "modul"); // OverlayTextField (ay, cp)
selectTreeTableHeader(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4", 1); // O (Q, cp)
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "div"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3, "Divider Generator", 0, true); // O (Q, cp) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3, "Divider Generator", 0, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3, "Divider Generator", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 121 MB. Current time: 3/13/19, 12:26:06 PM CLST
// Elapsed time: 15 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Options", 1); // cT (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_handler.sv", 2); // k (j, cp)
// Elapsed time: 47 seconds
selectCodeEditor("Memory_handler.sv", 565, 537); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 406, 501); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 406, 501, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 495, 612); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1375, 743); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("Memory_handler.sv", 644, 811); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 615, 804); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 528, 805); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 528, 805, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 653, 813); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Memory_handler.sv", 518, 224); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 518, 224, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 468, 551); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 516, 718); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Memory_handler.sv", 427, 384); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 427, 384, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 722, 347); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 443, 381); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 738, 384); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 771, 371); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 655, 371); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 655, 371, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 450, 376); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 450, 376, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 497, 405); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("Memory_handler.sv", 353, 282); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 353, 282, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 546, 282); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 546, 282, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 409, 321); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 409, 321, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 622, 321); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 622, 321, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 883, 304); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Memory_handler.sv", 386, 348); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 386, 348, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 758, 346); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 322, 347); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Memory_handler.sv", 550, 347); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Memory_handler.sv", 686, 469); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 416, 415); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 416, 415, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 674, 476); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 82 seconds
selectCodeEditor("Memory_handler.sv", 556, 492); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 433, 517); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("Memory_handler.sv", 488, 509); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 488, 509, false, false, false, false, true); // cl (w, cp) - Double Click
// [GUI Memory]: 181 MB (+1316kb) [00:58:42]
// Elapsed time: 67 seconds
selectCodeEditor("Memory_handler.sv", 382, 544); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 379, 547); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 676, 545); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Memory_handler.sv", 508, 576); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 508, 576, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 757, 546); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 12:34:55 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:34:55 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pixel_reader.sv", 1); // k (j, cp)
selectCodeEditor("Pixel_reader.sv", 286, 384); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 427, 674); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 427, 674, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 397, 710); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 397, 710, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 411, 675); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 411, 675, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 404, 708); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 404, 708, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Pixel_reader.sv", 403, 380); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 403, 380, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_COMPLETED
// Elapsed time: 45 seconds
selectCodeEditor("Pixel_reader.sv", 1153, 690); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Pixel_reader.sv", 859, 648); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// aS (cp): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// A (cp): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 12:38:01 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:38:01 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 183 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin memory_handler_inst/addr_counter_next[23] with 1st driver pin 'i_538/O' [C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/Memory_handler.sv:93]. ]", 2, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin memory_handler_inst/addr_counter_next[23] with 1st driver pin 'i_538/O' [C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/Memory_handler.sv:93]. ]", 2, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Juan_David\Desktop\Caco_funcionando_no_tocar\PROJECT_24_02_2019\Modulos en uso\Memory_handler.sv;-;;-;16;-;line;-;93;-;;-;16;-;"); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin memory_handler_inst/addr_counter_next[23] with 1st driver pin 'i_538/O' [C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/Memory_handler.sv:93]. ]", 2); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin memory_handler_inst/addr_counter_next[23] with 1st driver pin 'i_538/O' [C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/Memory_handler.sv:93]. , [Synth 8-6859] multi-driven net on pin memory_handler_inst/addr_counter_next[23] with 2nd driver pin 'memory_handler_inst/addr_counter_next_reg[23]/Q' [C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/Memory_handler.sv:244]. ]", 3, false); // ah (Q, cp)
selectCodeEditor("Memory_handler.sv", 248, 549); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 248, 549, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 746, 194); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 746, 194, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Memory_handler.sv", 447, 571); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 694, 584); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 971, 577); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 984, 577); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1068, 588); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1068, 588, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1212, 584); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 162, 556); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 163, 709); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 431, 713); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 110, 509); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 428, 513); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 275, 474); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 603, 487); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 317, 512); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 331, 583); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Memory_handler.sv", 669, 477); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 588, 412); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 522, 281); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 324, 279); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 324, 279, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Memory_handler.sv", 475, 117); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 475, 117, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 537, 377); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 537, 377, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 827, 373); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 827, 373, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 471, 381); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 748, 384); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1508, 372); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 192, 374); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 192, 374, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 205, 245); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 205, 245, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 363, 246); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 201, 375); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 201, 375, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 394, 431); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 591, 388); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 597, 381); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 597, 381, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 298, 744); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 298, 744, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 275, 615); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 275, 615, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 608); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 515, 608, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1061, 385); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1061, 385, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 505, 505); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 505, 505, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 298, 518); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 298, 518, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 427, 680); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 427, 680, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 727, 677); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 727, 677, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 454, 709); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 454, 709, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 491, 779); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 491, 779, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 524); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 524, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 310, 517); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 310, 517, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 551, 512); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 551, 512, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 323, 520); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 323, 520, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 545, 511); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 545, 511, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 297, 506); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 297, 506, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 529, 522); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 529, 522, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 493, 578); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 493, 578, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 673, 580); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 673, 580, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 575); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 575, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 529, 606); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 529, 606, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1063, 651); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Memory_handler.sv", 643, 677); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Memory_handler.sv", 981, 876); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 524, 886); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 524, 886, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 802, 578); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 802, 578, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Memory_handler.sv", 936, 481); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 712, 580); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 482); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 485, 482, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// A (cp): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 13 12:46:24 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:46:25 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 13 12:46:27 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Wed Mar 13 12:46:27 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 271 seconds
selectCodeEditor("Memory_handler.sv", 447, 342); // cl (w, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A3FCA1A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 73 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectCodeEditor("Memory_handler.sv", 814, 561); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Serial I/O Links", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Serial I/O Scans", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
