/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1664
License: Customer

Current time: 	Sat Mar 09 23:47:30 CLST 2019
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1800
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 49 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Juan David
User home directory: C:/Users/Juan_David
User working directory: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Juan_David/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Juan_David/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Juan_David/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/vivado.log
Vivado journal file location: 	C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/vivado.jou
Engine tmp dir: 	C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/.Xil/Vivado-1664-JuanDavid

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 700 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 113 MB (+116088kb) [00:00:06]
// [Engine Memory]: 622 MB (+500902kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Juan_David\Desktop\Caco_funcionando_no_tocar\PROJECT_24_02_2019\PROJECT_24_02_2019.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 61 MB. Current time: 3/9/19, 11:47:32 PM CLST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 837 MB (+192368kb) [00:00:17]
// [GUI Memory]: 131 MB (+13366kb) [00:00:19]
// [Engine Memory]: 888 MB (+10126kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3790 ms.
// Tcl Message: open_project C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Carlos/Desktop/proyecto sd/Caco_funcionando_no_tocar/PROJECT_24_02_2019' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 930.910 ; gain = 259.277 
// [Engine Memory]: 1,060 MB (+133729kb) [00:00:23]
// Project name: PROJECT_24_02_2019; location: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,144 MB (+32733kb) [00:00:25]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 429ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 138 MB (+229kb) [00:00:27]
// PAPropertyPanels.initPanels (Top_module.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), memory_handler_inst : Memory_handler (Memory_handler.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), memory_handler_inst : Memory_handler (Memory_handler.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Memory_handler.sv", 472, 476); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 472, 476, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 347, 181); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 347, 181, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 453, 148); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 453, 148, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("Memory_handler.sv", 812, 81); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Memory_handler.sv", 467, 477); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 467, 477, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 476, 478); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 476, 478, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 409, 449); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 409, 449, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 409, 441); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 402, 441); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 402, 441, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("Memory_handler.sv", 772, 549); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 354, 585); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 354, 585, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 804, 539); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1080, 554); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("Memory_handler.sv", 540, 475); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 540, 475, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 564, 902); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 564, 902, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Mar  9 23:50:45 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Sat Mar  9 23:50:46 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 75 MB. Current time: 3/9/19, 11:50:47 PM CLST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.sv", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Pixel_reader.sv", 677, 276); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("Pixel_reader.sv", 619, 275); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 320, 281); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 320, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 411, 280); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 632, 275); // cl (w, cp)
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Mar  9 23:52:15 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Sat Mar  9 23:52:15 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectCodeEditor("Pixel_reader.sv", 598, 277); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 584, 276); // cl (w, cp)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), your_instance_name : fifo_generator_0 (fifo_generator_0.xci)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), your_instance_name : fifo_generator_0 (fifo_generator_0.xci)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2906 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (C, r)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
dismissDialog("Re-customize IP"); // r (cp)
// [GUI Memory]: 147 MB (+1764kb) [00:05:53]
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), memory_handler_inst : Memory_handler (Memory_handler.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), memory_handler_inst : Memory_handler (Memory_handler.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// TclEventType: RUN_COMPLETED
// Elapsed time: 21 seconds
selectCodeEditor("Memory_handler.sv", 683, 160); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 683, 160, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 597, 779); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 454, 744); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 454, 744, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 374, 785); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 374, 785, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 607, 771); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 717, 106); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
typeControlKey(null, null, 'z');
selectCodeEditor("Memory_handler.sv", 622, 777); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 668, 41); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 604, 837); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 379, 188); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 379, 188); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 405, 373); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 471, 672); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 471, 672, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 428, 700); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 428, 700, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 443, 581); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 443, 581, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 704, 178); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 704, 178, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 520, 250); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 520, 250, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 505, 284); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 505, 284, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 571, 321); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 571, 321, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 495, 544); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 495, 544, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Memory_handler.sv", 449, 582); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 449, 582, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Memory_handler.sv", 420, 499); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 399, 479); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 399, 479); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 427, 550); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 427, 550, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("Memory_handler.sv", 682, 936); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 931, 527); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 914, 556); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 511, 943); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 511, 943, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 795, 933); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'c'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 682, 580); // cl (w, cp)
typeControlKey((HResource) null, "Memory_handler.sv", 'v'); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 680, 910); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 467, 509); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 467, 509, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Memory_handler.sv", 335, 650); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 335, 650, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("Memory_handler.sv", 598, 318); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 12 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 158 MB (+3533kb) [00:11:15]
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3477 ms.
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A3FCA1A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,928 MB. GUI used memory: 113 MB. Current time: 3/9/19, 11:58:43 PM CLST
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/Top_module.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,932 MB (+765612kb) [00:11:21]
dismissDialog("Auto Connect"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/Top_module.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 187 seconds
selectCodeEditor("Top_module.sv", 1921, 564); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_handler.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pixel_reader.sv", 2); // k (j, cp)
selectCodeEditor("Pixel_reader.sv", 611, 274); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 604, 273); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("Pixel_reader.sv", 812, 275); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 592, 336); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Pixel_reader.sv", 622, 310); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 622, 310, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 689, 378); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 689, 378, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 660, 282); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 660, 282, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Pixel_reader.sv", 'c'); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 677, 381); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 677, 381, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "Pixel_reader.sv", 'v'); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 821, 388); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 167 MB (+1105kb) [00:15:48]
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 10 00:03:13 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Sun Mar 10 00:03:13 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 92 MB. Current time: 3/10/19, 12:03:22 AM CLST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 441 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/Top_module.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 354 seconds
selectCodeEditor("Pixel_reader.sv", 654, 506); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 654, 506, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 780, 512); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 797, 507); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_handler.sv", 1); // k (j, cp)
selectCodeEditor("Memory_handler.sv", 719, 405); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 719, 405, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 727, 330); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 727, 330, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 714, 302); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 714, 302, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 972, 518); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 972, 518, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 716, 500); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 716, 500, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 483, 515); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 483, 515, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("Memory_handler.sv", 839, 704); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 1118, 813); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("Memory_handler.sv", 667, 377); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 10 00:18:59 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Sun Mar 10 00:18:59 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pixel_reader.sv", 2); // k (j, cp)
selectCodeEditor("Pixel_reader.sv", 637, 511); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 637, 511, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 589, 549); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 589, 549, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Pixel_reader.sv", 325, 938); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 665, 311); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 407, 317); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 407, 317, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 602, 310); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 602, 310, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 442, 357); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 442, 357, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 608, 347); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 608, 347, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Pixel_reader.sv", 675, 383); // cl (w, cp)
selectCodeEditor("Pixel_reader.sv", 675, 383, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_handler.sv", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Memory_handler.sv", 440, 272); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 440, 272, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_COMPLETED
// Elapsed time: 85 seconds
selectCodeEditor("Memory_handler.sv", 536, 611); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 536, 611, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 507, 735); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 507, 735, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 473, 750); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("Memory_handler.sv", 473, 750, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 764, 737); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 764, 737, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 935, 743); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 935, 743, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Memory_handler.sv", 741, 348); // cl (w, cp)
selectCodeEditor("Memory_handler.sv", 741, 348, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/Top_module.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 4 seconds
// [Engine Memory]: 2,031 MB (+2389kb) [00:38:04]
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 130 seconds
selectCodeEditor("Memory_handler.sv", 1898, 587); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.sv", 0); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Top_module.sv", 311, 539); // cl (w, cp)
selectCodeEditor("Top_module.sv", 311, 539, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/Modulos en uso/ip/fifo_generator_0/fifo_generator_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 10 00:28:01 2019] Launched synth_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/synth_1/runme.log [Sun Mar 10 00:28:01 2019] Launched impl_1... Run output will be captured here: C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,033 MB. GUI used memory: 100 MB. Current time: 3/10/19, 12:33:26 AM CLST
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 581 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Juan_David/Desktop/Caco_funcionando_no_tocar/PROJECT_24_02_2019/PROJECT_24_02_2019.runs/impl_1/Top_module.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 780 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.sv), pixel_reader_uno : Pixel_reader (Pixel_reader.sv)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
